attach.xaml

<Page
    x:Class="wh_at_Helpdesk__for_Windows_10_.attach"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wh_at_Helpdesk__for_Windows_10_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--Page transitions, copy into new page-->
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <!--App bar-->
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="backButton" Icon="Back" Label="Back" Click="backButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--Grid containing app title and page name, copy into new page!-->
        <Grid x:Name="titleGrid" HorizontalAlignment="Left" Height="105" Margin="10,10,0,0" VerticalAlignment="Top" Width="340">
            <TextBlock x:Name="appTitle" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="WH-AT HELPDESK" VerticalAlignment="Top"/>
            <TextBlock x:Name="pageTitle" HorizontalAlignment="Left" Margin="0,35,0,0" TextWrapping="Wrap" Text="attach file" VerticalAlignment="Top" FontSize="40"/>
        </Grid>

        <ScrollViewer Margin="0,128,0,10" Grid.RowSpan="2">
            <Grid x:Name="ContentPanel" Grid.Row="1">

                <!--DESIGN GUIDELINES
                Margins: 
                Group-heading: 10px
                Element: 40px
                
                Spacing:
                Group-heading to first element: 47px
                Element to element: 47px
                Final element in group to next group-heading: 52px
                
                Font Size:
                Group-heading: 35px
                Element: 25px-->

                <!--General-->
                <TextBlock x:Name="generalText" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="document" VerticalAlignment="Top" FontSize="35" Foreground="#FF5CF32F"/>
                <TextBlock x:Name="attachFileButton" HorizontalAlignment="Left" Margin="40,47,0,0" TextWrapping="Wrap" Text="attach a file" VerticalAlignment="Top" FontSize="25" Tapped="attachFileButton_Tapped" SelectionChanged="attachFileButton_Tapped"/>

                <!--Mediak-->
                <TextBlock x:Name="mediaText" HorizontalAlignment="Left" Margin="10,99,0,0" TextWrapping="Wrap" Text="media" VerticalAlignment="Top" FontSize="35" Foreground="#FF5CF32F"/>
                <TextBlock x:Name="takePhotoButton" HorizontalAlignment="Left" Margin="40,146,0,0" TextWrapping="Wrap" Text="take photo" VerticalAlignment="Top" FontSize="25" Tapped="takePhotoButton_Tapped"/>
                <TextBlock x:Name="takeVideoButton" HorizontalAlignment="Left" Margin="40,193,0,0" TextWrapping="Wrap" Text="take video" VerticalAlignment="Top" FontSize="25" Tapped="takeVideoButton_Tapped"/>
                <TextBlock x:Name="takeScreenshotButton" HorizontalAlignment="Left" Margin="40,240,0,0" TextWrapping="Wrap" Text="take screenshot" VerticalAlignment="Top" FontSize="25" Tapped="takeScreenshotButton_Tapped"/>
                <Button x:Name="emailButton" Content="email" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" Click="emailButton_Click"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
