helpdesk.xaml

<Page
    x:Class="wh_at_Helpdesk__for_Windows_10_.helpdesk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wh_at_Helpdesk__for_Windows_10_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--Page transitions, copy into new page-->
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <!--Appbar-->
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="submitButton" Icon="Accept" Label="submit" Click="submitButton_Click"/>
            <AppBarButton x:Name="cameraButton" Icon="Camera" Label="camera" Click="cameraButton_Click"/>
            <AppBarButton x:Name="attachButton" Icon="Attach" Label="attach" Click="attachButton_Click"/>
            <AppBarButton x:Name="helpButton" Icon="Help" Label="help" Click="helpButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <!--Pivot-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="WH-AT HELPDESK">
            <PivotItem Header="create ticket" Margin="10,0">
                <ScrollViewer>
                    <Grid>
                        <TextBlock x:Name="chooseProblemText" HorizontalAlignment="Left" Margin="0,29,0,0" TextWrapping="Wrap" Text="Please choose a problem" VerticalAlignment="Top"/>
                        <TextBlock x:Name="chooseRoomText" HorizontalAlignment="Left" Margin="0,115,0,0" TextWrapping="Wrap" Text="Choose a room (optional)" VerticalAlignment="Top"/>
                        <Button x:Name="selectRoomButton" Content="choose a room" HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" Click="selectRoomButton_Click" Width="248" MinWidth="100"/>
                        <TextBlock x:Name="problemDescriptionText" HorizontalAlignment="Left" Margin="0,200,0,0" TextWrapping="Wrap" Text="Please type a short description" VerticalAlignment="Top"/>
                        <TextBox x:Name="descriptionText" HorizontalAlignment="Left" Margin="0,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248" Height="143" TextChanged="descriptionText_TextChanged"/>
                        <TextBlock x:Name="charactersText" HorizontalAlignment="Left" Margin="0,225,0,0" TextWrapping="Wrap" Text="Maximum 600 Characters" VerticalAlignment="Top" Width="248" FontSize="10"/>
                        <TextBlock x:Name="priorityText" HorizontalAlignment="Left" Margin="0,417,0,0" TextWrapping="Wrap" Text="Choose a priority (optional)" VerticalAlignment="Top"/>
                        <RadioButton x:Name="lowPriority" Content="low" HorizontalAlignment="Left" Margin="0,436,0,0" VerticalAlignment="Top" Foreground="#FF4DFF0A" Checked="lowPriority_Checked"/>
                        <RadioButton x:Name="fairPriority" Content="medium" HorizontalAlignment="Left" Margin="82,436,0,0" VerticalAlignment="Top" Foreground="Yellow" Checked="fairPriority_Checked"/>
                        <RadioButton x:Name="highPriority" Content="high" HorizontalAlignment="Left" Margin="183,436,0,0" VerticalAlignment="Top" Foreground="Red" Checked="highPriority_Checked"/>
                        <Button x:Name="selectProblemButton" Content="choose a problem" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" Width="248" Click="selectProblemButton_Click" MinWidth="100"/>
                        <TextBlock x:Name="attachmentText" HorizontalAlignment="Left" Margin="1,490,0,0" TextWrapping="Wrap" Text="Attachment:" VerticalAlignment="Top"/>
                        <TextBlock x:Name="fileText" HorizontalAlignment="Left" Margin="90,490,0,0" TextWrapping="Wrap" Text="No files attached" VerticalAlignment="Top"/>

                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="my tickets">
                <ScrollViewer>
                    <Grid>
                        <TextBlock x:Name="myTicketsHeading" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Below you can see the tickets that you have submitted on this device." VerticalAlignment="Top"/>
                        <TextBlock x:Name="ticketTextBlock" HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="Tap or click to view tickets. If tickets have been submitted from this device they will appear here." Foreground="{ThemeResource SystemControlForegroundAccentBrush}" VerticalAlignment="Top" Tapped="ticketTextBlock_Tapped"/>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
