MainPage.xaml

<!--Start page-->


<Page
    x:Class="wh_at_Helpdesk__for_Windows_10_.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wh_at_Helpdesk__for_Windows_10_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--Page transitions, copy into new page-->
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <!--App bar-->
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="loginButton" Icon="Accept" Label="Log In" Click="loginButton_Click"/>
            <AppBarButton x:Name="resetButton" Icon="Cancel" Label="Reset" Click="resetButton_Click"/>
            <AppBarButton x:Name="backButton" Icon="Back" Label="Back" Click="backButton_Click"/>          
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--Grid containing app title and page name, copy into new page!-->
            <Grid x:Name="titleGrid" HorizontalAlignment="Left" Height="105" Margin="10,10,0,0" VerticalAlignment="Top" Width="340">
            <TextBlock x:Name="appTitle" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="WH-AT HELPDESK" VerticalAlignment="Top"/>
            <TextBlock x:Name="pageTitle" HorizontalAlignment="Left" Margin="0,35,0,0" TextWrapping="Wrap" Text="start" VerticalAlignment="Top" FontSize="40"/>
        </Grid>

        <ScrollViewer>
            <Grid>
                <TextBlock x:Name="welcomeText" HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="Welcome to the wh-at helpdesk for Windows 10!" VerticalAlignment="Top" FontSize="20"/>
                <TextBlock x:Name="instructionsText" HorizontalAlignment="Left" Margin="10,190,0,0" TextWrapping="Wrap" Text="To begin type your school e-mail address below and tap or click on the tick at the bottom of the page." VerticalAlignment="Top" FontSize="20" Width="340"/>
                <TextBox x:Name="emailBox" HorizontalAlignment="Left" Margin="10,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="311" PlaceholderText="wh-at.net e-mail address" InputScope="EmailSmtpAddress"/>
                <CheckBox x:Name="keepSignedIn" Content="Keep me signed in on this device" HorizontalAlignment="Left" Margin="10,327,0,0" VerticalAlignment="Top" Checked="keepSignedIn_Checked"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
