problemtype.xaml

<Page
    x:Class="wh_at_Helpdesk__for_Windows_10_.problemtype"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wh_at_Helpdesk__for_Windows_10_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--Page transitions, copy into new page-->
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <!--App bar-->
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="backButton" Icon="Back" Label="Back" Click="backButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--Grid containing app title and page name, copy into new page!-->
        <Grid x:Name="titleGrid" HorizontalAlignment="Left" Height="105" Margin="10,10,0,0" VerticalAlignment="Top" Width="340">
            <TextBlock x:Name="appTitle" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="WH-AT HELPDESK" VerticalAlignment="Top"/>
            <TextBlock x:Name="pageTitle" HorizontalAlignment="Left" Margin="0,35,0,0" TextWrapping="Wrap" Text="choose problem" VerticalAlignment="Top" FontSize="40"/>
        </Grid>

        <ScrollViewer Margin="0,128,0,10" Grid.RowSpan="2">
            <Grid x:Name="ContentPanel" Grid.Row="1">
                
                <!--DESIGN GUIDELINES
                Margins: 
                Group-heading: 10px
                Element: 40px
                
                Spacing:
                Group-heading to first element: 47px
                Element to element: 47px
                Final element in group to next group-heading: 52px
                
                Font Size:
                Group-heading: 35px
                Element: 25px-->
                
                <!--General-->
                <TextBlock x:Name="generalText" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="general" VerticalAlignment="Top" FontSize="35" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                <TextBlock x:Name="assemblyButton" HorizontalAlignment="Left" Margin="40,47,0,0" TextWrapping="Wrap" Text="assembly" VerticalAlignment="Top" FontSize="25" Tapped="assemblyButton_Tapped"/>

                <!--Network-->
                <TextBlock x:Name="internetText" HorizontalAlignment="Left" Margin="10,99,0,0" TextWrapping="Wrap" Text="internet/network" VerticalAlignment="Top" FontSize="35" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                <TextBlock x:Name="mainNetworkButton" HorizontalAlignment="Left" Margin="40,146,0,0" TextWrapping="Wrap" Text="main network" VerticalAlignment="Top" FontSize="25" Tapped="mainNetworkButton_Tapped"/>
                <TextBlock x:Name="wifiButton" HorizontalAlignment="Left" Margin="40,193,0,0" TextWrapping="Wrap" Text="wi-fi" VerticalAlignment="Top" FontSize="25" Tapped="wifiButton_Tapped"/>
                <TextBlock x:Name="loggingInButton" HorizontalAlignment="Left" Margin="40,240,0,0" TextWrapping="Wrap" Text="logging in" VerticalAlignment="Top" FontSize="25" Tapped="loggingInButton_Tapped"/>
                <TextBlock x:Name="accessingFilesButton" HorizontalAlignment="Left" Margin="40,287,0,0" TextWrapping="Wrap" Text="accessing files" VerticalAlignment="Top" FontSize="25" Tapped="accessingFilesButton_Tapped"/>

                <!--Peripherals-->
                <TextBlock x:Name="peripheralsText" HorizontalAlignment="Left" Margin="10,339,0,0" TextWrapping="Wrap" Text="peripherals" VerticalAlignment="Top" FontSize="35" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                <TextBlock x:Name="printersButton" HorizontalAlignment="Left" Margin="40,386,0,0" TextWrapping="Wrap" Text="printers" VerticalAlignment="Top" FontSize="25" Tapped="printersButton_Tapped"/>
                <TextBlock x:Name="projectorsButton" HorizontalAlignment="Left" Margin="40,433,0,0" TextWrapping="Wrap" Text="projectors" VerticalAlignment="Top" FontSize="25" Tapped="projectorsButton_Tapped"/>
                <TextBlock x:Name="whiteboardButton" HorizontalAlignment="Left" Margin="40,480,0,0" TextWrapping="Wrap" Text="whiteboards" VerticalAlignment="Top" FontSize="25" Tapped="whiteboardButton_Tapped"/>
                <TextBlock x:Name="soundButton" HorizontalAlignment="Left" Margin="40,527,0,0" TextWrapping="Wrap" Text="sound" VerticalAlignment="Top" FontSize="25" Tapped="soundButton_Tapped"/>
                <TextBlock x:Name="miceButton" HorizontalAlignment="Left" Margin="40,574,0,0" TextWrapping="Wrap" Text="mice and keyboards" VerticalAlignment="Top" FontSize="25" Tapped="miceButton_Tapped"/>

                <!--Computers-->
                <TextBlock x:Name="computersText" HorizontalAlignment="Left" Margin="10,626,0,0" TextWrapping="Wrap" Text="computers" VerticalAlignment="Top" FontSize="35" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                <TextBlock x:Name="notStartingButton" HorizontalAlignment="Left" Margin="40,673,0,0" TextWrapping="Wrap" Text="not starting" VerticalAlignment="Top" FontSize="25" Tapped="notStartingButton_Tapped"/>
                <TextBlock x:Name="runningSlowButton" HorizontalAlignment="Left" Margin="40,720,0,0" TextWrapping="Wrap" Text="running slow" VerticalAlignment="Top" FontSize="25" Tapped="runningSlowButton_Tapped"/>
                <TextBlock x:Name="surfacesButton" HorizontalAlignment="Left" Margin="40,767,0,0" TextWrapping="Wrap" Text="surfaces and trollies" VerticalAlignment="Top" FontSize="25" Tapped="surfacesButton_Tapped"/>
                <TextBlock x:Name="schoolLaptopsButton" HorizontalAlignment="Left" Margin="40,814,0,0" TextWrapping="Wrap" Text="school laptops" VerticalAlignment="Top" FontSize="25" Tapped="schoolLaptopsButton_Tapped"/>
                <TextBlock x:Name="softwareRequestButton" HorizontalAlignment="Left" Margin="40,861,0,0" TextWrapping="Wrap" Text="software request" VerticalAlignment="Top" FontSize="25" Tapped="schoolLaptopsButton_Tapped"/>

                <!--Office 365-->
                <TextBlock x:Name="office365Text" HorizontalAlignment="Left" Margin="10,913,0,0" TextWrapping="Wrap" Text="office 365" VerticalAlignment="Top" FontSize="35" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                <TextBlock x:Name="metroCentralButton" HorizontalAlignment="Left" Margin="40,960,0,0" TextWrapping="Wrap" Text="metro central" VerticalAlignment="Top" FontSize="25" Tapped="metroCentralButton_Tapped"/>
                <TextBlock x:Name="onedriveButton" HorizontalAlignment="Left" Margin="40,1007,0,0" TextWrapping="Wrap" Text="onedrive" VerticalAlignment="Top" FontSize="25" Tapped="onedriveButton_Tapped"/>
                <TextBlock x:Name="yammerButton" HorizontalAlignment="Left" Margin="40,1054,0,0" TextWrapping="Wrap" Text="yammer" VerticalAlignment="Top" FontSize="25" Tapped="yammerButton_Tapped"/>
                <TextBlock x:Name="emailsButton" HorizontalAlignment="Left" Margin="40,1101,0,0" TextWrapping="Wrap" Text="e-mails" VerticalAlignment="Top" FontSize="25" Tapped="emailsButton_Tapped"/>

                <!--Other-->
                <TextBlock x:Name="otherText" HorizontalAlignment="Left" Margin="10,1153,0,0" TextWrapping="Wrap" Text="other" VerticalAlignment="Top" FontSize="35" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                <TextBlock x:Name="otherButton" HorizontalAlignment="Left" Margin="40,1200,0,0" TextWrapping="Wrap" Text="other" VerticalAlignment="Top" FontSize="25" Tapped="otherButton_Tapped"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
